<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato,Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ArrayList," />





  <link rel="alternate" href="/atom.xml" title="少晒太阳,如鱼得水" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ListList是一个维持内部元素有序的采集器，其中的每个元素都会拥有一个索引，每个元素都可以通过他的索引获取到元素，并且索引的开始下标是从0开始的，List中的元素还可重复。而Set中不不含重复元素的。
以上便List的定义。实际中List仅是一个接口，并没有具体的方法实现，只是定义好了统一的方法。
以下便是List的继承结构：

Iterable
Collection
List　





我">
<meta property="og:type" content="article">
<meta property="og:title" content="ArrayList 源码分析">
<meta property="og:url" content="dooogo.github.io/2016/08/26/ArrayList-源码分析/index.html">
<meta property="og:site_name" content="少晒太阳,如鱼得水">
<meta property="og:description" content="ListList是一个维持内部元素有序的采集器，其中的每个元素都会拥有一个索引，每个元素都可以通过他的索引获取到元素，并且索引的开始下标是从0开始的，List中的元素还可重复。而Set中不不含重复元素的。
以上便List的定义。实际中List仅是一个接口，并没有具体的方法实现，只是定义好了统一的方法。
以下便是List的继承结构：

Iterable
Collection
List　





我">
<meta property="og:updated_time" content="2016-10-03T05:43:23.622Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ArrayList 源码分析">
<meta name="twitter:description" content="ListList是一个维持内部元素有序的采集器，其中的每个元素都会拥有一个索引，每个元素都可以通过他的索引获取到元素，并且索引的开始下标是从0开始的，List中的元素还可重复。而Set中不不含重复元素的。
以上便List的定义。实际中List仅是一个接口，并没有具体的方法实现，只是定义好了统一的方法。
以下便是List的继承结构：

Iterable
Collection
List　





我">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ArrayList 源码分析 | 少晒太阳,如鱼得水 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a393584c41c219603e4e068220d7084f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1260880910&web_id=1260880910" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">少晒太阳,如鱼得水</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">春风十里，有你</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ArrayList 源码分析
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-26T00:58:13+08:00" content="2016-08-26">
              2016-08-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/JAVA/" itemprop="url" rel="index">
                    <span itemprop="name">JAVA</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/26/ArrayList-源码分析/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/26/ArrayList-源码分析/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/26/ArrayList-源码分析/" class="leancloud_visitors" data-flag-title="ArrayList 源码分析">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p><strong>List是一个维持内部元素有序的采集器，其中的每个元素都会拥有一个索引，每个元素都可以<br>通过他的索引获取到元素，并且索引的开始下标是从0开始的，List中的元素还可重复。<br>而Set中不不含重复元素的。</strong></p>
<p>以上便List的定义。实际中List仅是一个接口，并没有具体的方法实现，只是定义好了统一的方法。</p>
<p>以下便是List的继承结构：</p>
<ul>
<li>Iterable<ul>
<li>Collection<ul>
<li>List　</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>我们先来看看顶级的Iterable：</p>
<blockquote>
<p>Instances of classes that implement this interface can be used with<br>the enhanced for loop.<br>也就是说继承了这个接口能增强子类的循环能力。</p>
</blockquote>
<p>Iterable中有唯一定义的接口方法：</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">Iterator</span>&lt;T&gt; <span class="keyword">iterator</span>();</span><br></pre></td></tr></table></figure>
<p>他的作用就是返回一个Iterator<t>的实例。</t></p>
<p>接下来看看Iterator到底是什么东西</p>
<p>他是一个对象序列的迭代器，例如说集合。<br>它拥有三个接口方法：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//是否还有更多的没有被迭代的元素，有则返回true，否则返回false</span></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">hasNext</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">//返回下一个对象元素，并且是迭代器前进，如果没有元素了的话会抛出NoSuchElementException</span></span><br><span class="line"> <span class="keyword">public</span> <span class="function">E <span class="title">next</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line"> <span class="comment">//移除最后通过next()返回对象元素。此方法只能在调用next()后才能调用，否则会抛出IllegalStateException</span></span><br><span class="line"> <span class="keyword">public</span> <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">()</span></span>;</span><br></pre></td></tr></table></figure>
<p>我们再来看看Collection接口：</p>
<p>Collection是所受Collection类型的根节点，也就是说所有的集合类型的都会实现这个接口。</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>add(E object)</td>
<td>尝试将一个对象添加到Collection中，保证添加成功了该对象元素就包含在Collection中。在实现该接口方法的类中，需要根据具体的添加规则抛出相应的Exception。注意一点是抛出异常了就不会返回false,而添加成功会返回true。</td>
</tr>
<tr>
<td>addAll(Collection&lt;? extends E&gt; collection)</td>
<td>试图将参数中的collection的所有元素添加到当前实例中的Collection中。添加成功返回ture，否则返回false。</td>
</tr>
<tr>
<td>clear()</td>
<td>将原本collection中的元素全部删除。如果移除操作不允许会抛出UnsupportedOperationException。</td>
</tr>
<tr>
<td>contains(Object object)</td>
<td>遍历Collection中的所有元素，找到一个相等的元素则返回true，否则返回false。可能抛出的异常：ClassCastException，NullPointerException。</td>
</tr>
<tr>
<td>containsAll(Collection&lt;?&gt; collection)</td>
<td>Collection是是否包含参数中collection中的每个元素，即使是每个参数仅仅包含一次都会返回true，否则返回false。参数collection＝＝null 或者 collection中至少包含一个null元素的时候回抛出NullPointerException</td>
</tr>
<tr>
<td>equals(Object object）</td>
<td>当前Collection中与给定的object是否相等。</td>
</tr>
<tr>
<td>hashCode()</td>
<td>返回Collection中所有元素的哈希值和，主要用于比较。</td>
</tr>
<tr>
<td>isEmpty()</td>
<td>是否Collection中没有元素。</td>
</tr>
<tr>
<td>Iterator<e> iterator()</e></td>
<td>返回一个迭代器实例，用来访问Collection中的内容。</td>
</tr>
<tr>
<td>remove(Object object)</td>
<td>将Collection中与参数object相等的元素。可能抛出的异常：UnsupportedOperationException,ClassCastException,NullPointerException</td>
</tr>
<tr>
<td>removeAll(Collection&lt;?&gt; collection)</td>
<td>将在Collection中包含参数collection中的元素移除。返回的结果是Collection中不包含有参数collection中的元素。</td>
</tr>
<tr>
<td>retainAll(Collection&lt;?&gt; collection)</td>
<td>将Collection中不包含在参数collection中的元素移除。返回的结果是Collection中包含有参数collection中的元素。</td>
</tr>
<tr>
<td>size()</td>
<td>返回Collection中元素的个数，如果个数大于Integer.MAX_VALUE，返回的结果是Integer.MAX_VALUE</td>
</tr>
<tr>
<td>Object[] toArray()</td>
<td>将Collection中的所有元素根据迭代顺序以一个新数组返回，即使Collection的底层已经是一个数组结构。</td>
</tr>
<tr>
<td><t> T[] toArray(T[] array)</t></td>
<td>将Collection中的元素根据迭代顺序添加到给定的array中，如果array不能装下Collection中的所有元素则会新建一个对应类型，对应大小的数组，如果array的大小大于Collection的元素个数，则array多余的索引位置元素置为null。</td>
</tr>
</tbody>
</table>
<p>而List在Collection的基础上增加了以下接口方法：</p>
<table>
<thead>
<tr>
<th>方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>add(int location, E object)</td>
<td>在索引location处插入一个元素，location＝＝size()的话，直接在末尾添加。<size的话，在location处插入，location之后的元素依次后移。location 0="" <="" 或者="" location=""> size()则抛出IndexOutOfBoundsException</size的话，在location处插入，location之后的元素依次后移。location></td>
</tr>
<tr>
<td>boolean addAll(int location, Collection&lt;? extends E&gt; collection)</td>
<td>在指定索引处插入一个contains的所有元素</td>
</tr>
<tr>
<td>E get(int location)</td>
<td>返回指定索引处的元素。location &lt; 0 或者 location &gt; size()则抛出IndexOutOfBoundsException</td>
</tr>
<tr>
<td>int indexOf(Object object)</td>
<td>返回一个指定object元素在list中的索引，没有此元素则返回-1</td>
</tr>
<tr>
<td>int lastIndexOf(Object object)</td>
<td>最后一个等于指定object元素的索引，没有则返回-1</td>
</tr>
<tr>
<td>remove(int location)</td>
<td>根据索引移除元素，location &lt; 0 或者 location &gt; size()则抛出IndexOutOfBoundsException</td>
</tr>
<tr>
<td>remove(Object object)</td>
<td>找到并移除了该元素则返回true，否则返回false</td>
</tr>
<tr>
<td>E set(int location, E object)</td>
<td>将指定索引位置设置为元素object。会有IndexOutOfBoundsException，ClassCastException。</td>
</tr>
<tr>
<td>List<e> subList(int start, int end)</e></td>
<td>返回索引start到end处的子列表，会有IndexOutOfBoundsException。</td>
</tr>
</tbody>
</table>
<p>此外还有：</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ListIterator&lt;E&gt; <span class="title">listIterator</span>(<span class="params"></span>)</span>;</span><br><span class="line"><span class="function">ListIterator&lt;E&gt; <span class="title">listIterator</span>(<span class="params"><span class="keyword">int</span> location</span>)</span>;</span><br></pre></td></tr></table></figure>
<p>其中ListIterator继承子Iterator，新添加了几个方法：</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">boolean</span> <span class="title">hasPrevious</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">int</span> <span class="title">nextIndex</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">public</span> <span class="function">E <span class="title">previous</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">int</span> <span class="title">previousIndex</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set</span><span class="params">(E object)</span></span>;</span><br></pre></td></tr></table></figure>
<h3 id="ArrayList"><a href="#ArrayList" class="headerlink" title="ArrayList"></a>ArrayList</h3><p>ArrayList继承自AbstractList，实现了Cloneable，Serializable，RandomAccess接口<br>而AbstractList继承自AbstractCollection<e>实现了List<e>接口，是一个抽象类，他的子类必须实现iterator(),size()这个两个抽象方法，以使得可以创建处一个不可变的集合。而创建一个可修改的集合类型则需要重写add()方法。</e></e></p>
<p><strong>ArrayList是List的一个基于<em>数组</em>的实现类，支持增加，移除，替换等元素操作。并且支持所有元素类型包括null。它的所有操作<em>同步</em>进行的。而CopyOnWriteArrayList则可以用于高度并发，频繁遍历的情形。</strong></p>
<p>数组容量增长步长。</p>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MIN_CAPACITY_INCREMENT = <span class="number">12</span>;</span><br></pre></td></tr></table></figure>
<p><strong>构造函数</strong></p>
<p>初始化时指定数组容量，直到自己数据容量的时候，最好都指定。默认是一个空数组。</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public ArrayList(int capacity) &#123;</span><br><span class="line">   <span class="built_in"> if </span>(capacity &lt; 0) &#123;</span><br><span class="line">       <span class="built_in"> throw </span>new IllegalArgumentException(<span class="string">"capacity &lt; 0: "</span> + capacity);</span><br><span class="line">    &#125;</span><br><span class="line">   <span class="built_in"> array </span>= (capacity == 0 ? EmptyArray.OBJECT<span class="keyword"> :</span><span class="built_in"> new </span>Object[capacity]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword"></span><br><span class="line">public</span> ArrayList() &#123;</span><br><span class="line">   <span class="built_in"> array </span>= EmptyArray.OBJECT;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">　//指定一个collection初始化的时候</span><br><span class="line"><span class="keyword"> public</span> ArrayList(Collection&lt;? extends E&gt; collection) &#123;</span><br><span class="line">  <span class="built_in"> if </span>(collection == null) &#123;</span><br><span class="line">      <span class="built_in"> throw </span>new NullPointerException(<span class="string">"collection == null"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   //先转化成数组</span><br><span class="line">   Object[] a = collection.toArray();</span><br><span class="line"></span><br><span class="line">  <span class="built_in"> if </span>(a.getClass() != Object[].class) &#123;</span><br><span class="line">      　//创建一个长度为collection长度的新数组，并将collection数组复制到新数组中</span><br><span class="line">       Object[] newArray =<span class="built_in"> new </span>Object[a.length];</span><br><span class="line">       System.arraycopy(a, 0, newArray, 0, a.length);</span><br><span class="line">       a = newArray;</span><br><span class="line">   &#125;</span><br><span class="line">  <span class="built_in"> array </span>= a;</span><br><span class="line">   size = a.length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>添加</strong></p>
<p>添加的时候基本策略是，有指定添加的索引位置的时候就检查是否索引越界，如果是则直接抛出越界异常。然后是检查当前数组是否已经装满，如果是则计算新的数组容量，并创建一个新的数组，原数组的元素复制到新数组并将新添加的元素加入到list的末尾，更新size值。</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">@Override <span class="keyword">public</span> <span class="built_in">boolean</span> <span class="built_in">add</span>(E object) &#123;</span><br><span class="line">    <span class="keyword">Object</span>[] a = array;</span><br><span class="line">    <span class="built_in">int</span> s = <span class="built_in">size</span>;</span><br><span class="line">    <span class="comment">//原数组已满</span></span><br><span class="line">    <span class="keyword">if</span> (s == a.length) &#123;</span><br><span class="line">        <span class="keyword">Object</span>[] newArray = <span class="keyword">new</span> <span class="keyword">Object</span>[s +</span><br><span class="line">                (s &lt; (MIN_CAPACITY_INCREMENT / <span class="number">2</span>) ?</span><br><span class="line">                 MIN_CAPACITY_INCREMENT : s &gt;&gt; <span class="number">1</span>)];</span><br><span class="line">        System.arraycopy(a, <span class="number">0</span>, newArray, <span class="number">0</span>, s);</span><br><span class="line">        array = a = newArray;</span><br><span class="line">    &#125;</span><br><span class="line">    a[s] = object;</span><br><span class="line">    <span class="built_in">size</span> = s + <span class="number">1</span>;<span class="comment">//容量加一</span></span><br><span class="line">    modCount++;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>该方法是根据传入的当前数组容量值计算并返回新的容量值，时空权衡。<br>扩容策略：</p>
<ol>
<li>当前容量小于最下增长量的一半：<br>当前容量＋最小增长量</li>
<li>当前容量大于等于最下增长量的一半:<br>当前容量＋当前容量/2</li>
</ol>
<figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="function"><span class="keyword">int</span> <span class="title">newCapacity</span><span class="params">(<span class="keyword">int</span> currentCapacity)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> increment = (currentCapacity &lt; (MIN_CAPACITY_INCREMENT / <span class="number">2</span>) ?</span><br><span class="line">            MIN_CAPACITY_INCREMENT : currentCapacity &gt;&gt; 1);</span><br><span class="line">    <span class="keyword">return</span> currentCapacity + increment;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>查找</strong></p>
<table>
<thead>
<tr>
<th>方法</th>
<th>默认返回值</th>
</tr>
</thead>
<tbody>
<tr>
<td>public boolean contains(Object object)</td>
<td>false</td>
</tr>
<tr>
<td>public int indexOf(Object object)</td>
<td>-1</td>
</tr>
<tr>
<td>public int lastIndexOf(Object object)</td>
<td>-1</td>
</tr>
<tr>
<td>public boolean remove(Object object)</td>
<td>false</td>
</tr>
</tbody>
</table>
<p>当需要查找的元素对象不为空的时候，从头开始遍历数组的元素，equals则直接返回对应类型。<br>查找的元素对象为空时，从头开始遍历数组的元素，遇到一个　==null的元素的时候则直接返回对应类型。</p>
<figure class="highlight cs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Object[] a = array;</span><br><span class="line"><span class="keyword">int</span> s = size;</span><br><span class="line"><span class="keyword">if</span> (<span class="keyword">object</span> != <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="keyword">object</span>.equals(a[i])) &#123;</span><br><span class="line">            ...</span><br><span class="line">            <span class="keyword">return</span> ...;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; s; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a[i] == <span class="literal">null</span>) &#123;</span><br><span class="line">            ...</span><br><span class="line">            <span class="keyword">return</span> ...;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>remove一个元素的时候会有这么一个操作：a[s] = null; 是为了防止内存溢出。</p>
<p>指定位置元素移除： public E remove(int index)，只需检测时候下标越界。不越界则移除该位置的元素。</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">移除元素位置之后的元素都前移一位</span><br><span class="line">System.arraycopy(a, <span class="keyword">index</span> + <span class="number">1</span>, a, <span class="keyword">index</span>, --s - <span class="keyword">index</span>);</span><br><span class="line"><span class="comment">//此时a[s] == a[s－1]，所以可以删除末尾的那个a[s]</span></span><br><span class="line">a[s] = <span class="keyword">null</span>;  <span class="comment">// Prevent memory leak</span></span><br><span class="line">size = s;</span><br></pre></td></tr></table></figure>
<p><strong>在每次list的增删改操作的时候都会modCount++。modCount是用来记录list的修改次数，<br>主要是在ArrayList总的内部迭代器ArrayListIterator中使用</strong></p>
<p><strong>ArrayListIterator</strong></p>
<figure class="highlight gradle"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//剩余没有被迭代到的元素数量</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> remaining = <span class="keyword">size</span>;</span><br><span class="line"><span class="comment">//可被使用remove()移除的元素的索引, -1表示没有可以被移除的元素</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> removalIndex = -<span class="number">1</span>;</span><br><span class="line"><span class="comment">//期待的list操作次数，可判断是否存在并发操作</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">int</span> expectedModCount = modCount;</span><br><span class="line"></span><br><span class="line"><span class="comment">//是否迭代完</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">boolean</span> hasNext() &#123;</span><br><span class="line">    <span class="keyword">return</span> remaining != <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> E <span class="keyword">next</span>() &#123;</span><br><span class="line">    ArrayList&lt;E&gt; ourList = ArrayList.<span class="keyword">this</span>;</span><br><span class="line">    <span class="keyword">int</span> rem = remaining;</span><br><span class="line">    <span class="comment">//存在并发操作</span></span><br><span class="line">    <span class="keyword">if</span> (ourList.modCount != expectedModCount) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> ConcurrentModificationException();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//已经迭代完，继续迭代抛出异常，　用hasNext()做检查，避免此异常</span></span><br><span class="line">    <span class="keyword">if</span> (rem == <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> NoSuchElementException();</span><br><span class="line">    &#125;</span><br><span class="line">    remaining = rem - <span class="number">1</span>;</span><br><span class="line">    <span class="comment">//ourList.size - rem处的元素</span></span><br><span class="line">    <span class="keyword">return</span> (E) ourList.array[removalIndex = ourList.<span class="keyword">size</span> - rem];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> remove() &#123;</span><br><span class="line">    Object[] a = array;</span><br><span class="line">    <span class="keyword">int</span> removalIdx = removalIndex;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    System.arraycopy(a, removalIdx + <span class="number">1</span>, a, removalIdx, remaining);</span><br><span class="line">    a[--<span class="keyword">size</span>] = <span class="keyword">null</span>;  <span class="comment">// Prevent memory leak</span></span><br><span class="line">    removalIndex = -<span class="number">1</span>;<span class="comment">//重新置为-1，表示该索引的元素已移除。除非被next()更新。</span></span><br><span class="line">    expectedModCount = ++modCount;<span class="comment">//会更新list的操作次数</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>再来看看的ArrayList的迭代器中定义的equals策略</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="built_in">boolean</span> equals(<span class="keyword">Object</span> o) &#123;</span><br><span class="line">    <span class="comment">//引用相等</span></span><br><span class="line">    <span class="keyword">if</span> (o == <span class="keyword">this</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//参数o不是List的子类</span></span><br><span class="line">    <span class="keyword">if</span> (!(o <span class="keyword">instanceof</span> List)) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    List&lt;?&gt; that = (List&lt;?&gt;) o;</span><br><span class="line">    <span class="built_in">int</span> s = <span class="built_in">size</span>;</span><br><span class="line">    <span class="comment">//两个list的size不想等</span></span><br><span class="line">    <span class="keyword">if</span> (that.<span class="built_in">size</span>() != s) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">Object</span>[] a = array;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (that <span class="keyword">instanceof</span> RandomAccess) &#123;</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; s; i++) &#123;</span><br><span class="line">            <span class="keyword">Object</span> eThis = a[i];</span><br><span class="line">            <span class="keyword">Object</span> ethat = that.<span class="built_in">get</span>(i);</span><br><span class="line">            <span class="keyword">if</span> (eThis == <span class="keyword">null</span> ? ethat != <span class="keyword">null</span> : !eThis.equals(ethat)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;  <span class="comment">// 参数的list不支持随机访问，则使用迭代器进行迭代</span></span><br><span class="line">        Iterator&lt;?&gt; it = that.iterator();</span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; s; i++) &#123;</span><br><span class="line">            <span class="keyword">Object</span> eThis = a[i];</span><br><span class="line">            <span class="keyword">Object</span> eThat = it.next();</span><br><span class="line">            <span class="keyword">if</span> (eThis == <span class="keyword">null</span> ? eThat != <span class="keyword">null</span> : !eThis.equals(eThat)) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="至此，ArrayList已被你KO。"><a href="#至此，ArrayList已被你KO。" class="headerlink" title="至此，ArrayList已被你KO。"></a>至此，ArrayList已被你KO。</h4>
      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ArrayList/" rel="tag">#ArrayList</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/24/ViewStub-源码简解/" rel="next" title="ViewStub 源码简解">
                <i class="fa fa-chevron-left"></i> ViewStub 源码简解
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/03/LinkedList-源码分析/" rel="prev" title="LinkedList 源码分析">
                LinkedList 源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/26/ArrayList-源码分析/"
           data-title="ArrayList 源码分析" data-url="dooogo.github.io/2016/08/26/ArrayList-源码分析/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="dooze" />
          <p class="site-author-name" itemprop="name">dooze</p>
          <p class="site-description motion-element" itemprop="description">若无力驾驭，自由便是负担</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1853941987/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/donlan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/04c42edcd1bb/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#List"><span class="nav-number">1.</span> <span class="nav-text">List</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList"><span class="nav-number">2.</span> <span class="nav-text">ArrayList</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#至此，ArrayList已被你KO。"><span class="nav-number">2.1.</span> <span class="nav-text">至此，ArrayList已被你KO。</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dooze</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"doogo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Jifv9w6CrxO81MTWtmULGcio-gzGzoHsz", "kF9jN8faS2tHcoa3CHuual6x");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
