<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="排列组合," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="问题描述题目原型大概如下：
学校要评优秀学生，有十个平时都很优秀的学生，他们之间不相上下，但是评选的名额有限，假设学生人数是n(0&amp;lt;n&amp;lt;=10),评选的名额数时m(0&amp;lt;m&amp;lt;=n),那么希望随机从n名学生中选出m个学生，并且按字典序的列出所有可能的获得优秀的学生名额。n个学生的序号时从 1….n.
示例输入：
5   2
输出：
54535251434241323121
思路">
<meta property="og:type" content="article">
<meta property="og:title" content="n之中的所有m元素的逆字典序排列组合">
<meta property="og:url" content="dooogo.github.io/2016/11/26/n之中的所有m元素的逆字典序排列组合/index.html">
<meta property="og:site_name" content="Doo的主页">
<meta property="og:description" content="问题描述题目原型大概如下：
学校要评优秀学生，有十个平时都很优秀的学生，他们之间不相上下，但是评选的名额有限，假设学生人数是n(0&amp;lt;n&amp;lt;=10),评选的名额数时m(0&amp;lt;m&amp;lt;=n),那么希望随机从n名学生中选出m个学生，并且按字典序的列出所有可能的获得优秀的学生名额。n个学生的序号时从 1….n.
示例输入：
5   2
输出：
54535251434241323121
思路">
<meta property="og:updated_time" content="2016-11-26T11:35:03.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="n之中的所有m元素的逆字典序排列组合">
<meta name="twitter:description" content="问题描述题目原型大概如下：
学校要评优秀学生，有十个平时都很优秀的学生，他们之间不相上下，但是评选的名额有限，假设学生人数是n(0&amp;lt;n&amp;lt;=10),评选的名额数时m(0&amp;lt;m&amp;lt;=n),那么希望随机从n名学生中选出m个学生，并且按字典序的列出所有可能的获得优秀的学生名额。n个学生的序号时从 1….n.
示例输入：
5   2
输出：
54535251434241323121
思路">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> n之中的所有m元素的逆字典序排列组合 | Doo的主页 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a393584c41c219603e4e068220d7084f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Doo的主页</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                n之中的所有m元素的逆字典序排列组合
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-26T19:32:01+08:00" content="2016-11-26">
              2016-11-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程/" itemprop="url" rel="index">
                    <span itemprop="name">编程</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/26/n之中的所有m元素的逆字典序排列组合/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/26/n之中的所有m元素的逆字典序排列组合/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>题目原型大概如下：</p>
<p>学校要评优秀学生，有十个平时都很优秀的学生，他们之间不相上下，但是评选的名额有限，假设学生人数是n(0&lt;n&lt;=10),评选的名额数时m(0&lt;m&lt;=n),那么希望随机从n名学生中选出m个学生，并且按字典序的列出所有可能的获得优秀的学生名额。n个学生的序号时从 1….n.</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>输入：</p>
<p>5   2</p>
<p>输出：</p>
<p>54<br>53<br>52<br>51<br>43<br>42<br>41<br>32<br>31<br>21</p>
<h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>假设n个学生的序号是[1,2,…,n]，从中选m个学生，我们生成一个长度为m的数组，记录选学生的序号索引，例如n=5,m=2,那么index=[0,1]是一开始的选择学生的索引，index=[n-m,n-m+1]=[3,4]是最后一种情况，这里说明一下如何通过index数组求出编号，因为开始我们是从最小索引开始，那么用n-index[i] (0&lt;=i&lt;m)就是对应的学生编号，而且恰好能按照字典序由大到小的计算得到学生序号。</p>
<p>关键是在于index数组从开始态到啊结束态的不断变化，其实细心点可以发现，我们每移动一次（相当于+1）index末尾元素就可以得到一种选择的情况，而当最后一个元素加一后，其值超过它自己对应的最右位置时，我们就需要从最右开始找到与最右元素连续的索引位置，让这部分元素的索引从左边未移动过的最右那个元素的下一个位置开始标记自己的索引，而那个左边未移动过的最右那个元素的索引也开始移动一位，以此往复，知道所有元素的索引位置都到达了自己能到达的最终位置，结束。</p>
<p>示例：</p>
<p>假设 n = 6,m=3;end=[3,4,5]对应m=3个学生移动的最终索引位置，index=[0,1,2];这是最开始的m=3个学生的索引位置。</p>
<p><strong>start:</strong></p>
<p>index : 0,1,2</p>
<p>stuno: 1,2,3,4,5,6</p>
<p><strong>index末尾元素到达自己所能到达的最后位置（+1后超出）</strong></p>
<p>index : 0,1,          5     </p>
<p>stuno: 1,2,3,4,5,6</p>
<p><strong>下一步的索引变化</strong></p>
<p>index : 0,   2,3</p>
<p>stuno: 1,2,3,4,5,6</p>
<p><strong>再比如</strong></p>
<p>index : 0,         4,5</p>
<p>stuno: 1,2,3,4,5,6</p>
<p><strong>下一步将是</strong></p>
<p>index :    1,2,3</p>
<p>stuno: 1,2,3,4,5,6</p>
<p><strong>最后将是</strong></p>
<p>index :           3,4,5</p>
<p>stuno: 1,2,3,4,5,6</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注意end index中保存的索引时相对于n来说的范围时[0,1,...,n-2,n-1]</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> getAllCase(<span class="keyword">int</span> n,<span class="keyword">int</span> m)&#123;</span><br><span class="line">  <span class="keyword">if</span>(n&lt;=<span class="number">0</span> || m&lt;=<span class="number">0</span> || m&gt;n)</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  <span class="keyword">int</span> end[] = <span class="keyword">new</span> <span class="keyword">int</span>[m];  <span class="comment">//选中的m学生对应的末尾索引</span></span><br><span class="line">  <span class="keyword">int</span> <span class="keyword">index</span>[] = <span class="keyword">new</span> <span class="keyword">int</span>[m];<span class="comment">//当前选中的m个学生的索引值</span></span><br><span class="line">  <span class="comment">//初始化end  和 index</span></span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">    end[i] = n - m + i;<span class="comment">//计算第i个选中的学生能到达的末尾索引</span></span><br><span class="line">    <span class="keyword">index</span>[i] = i; </span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> l = m - <span class="number">1</span>;<span class="comment">//第m个学生（最后一个学生）对应于m的索引</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">    print(<span class="keyword">index</span>, n, m);</span><br><span class="line">    <span class="keyword">index</span>[l]++; <span class="comment">//每次都是第m个学生的索引值加一（最后一个）</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">index</span>[l] &gt; end[l]) &#123; <span class="comment">//超过他自己本来只能到达的最大索引，说明需要进行下一轮</span></span><br><span class="line">      <span class="keyword">int</span> t = l;</span><br><span class="line">      <span class="comment">//找到l位置之前已经达到末尾位置的第一个没有到达对应末尾位置的的下标</span></span><br><span class="line">      <span class="keyword">while</span> (t &gt;= <span class="number">0</span> &amp;&amp; <span class="keyword">index</span>[t] &gt;= end[t]) &#123;</span><br><span class="line">        t--;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//如果t大于等0说明上面while循环要找到的位置时存在的</span></span><br><span class="line">      <span class="keyword">if</span> (t &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">int</span> s = <span class="keyword">index</span>[t];<span class="comment">//上一步找到的第一个没有到达对应末尾位置的元素（从右往左）对应于n的索引值。</span></span><br><span class="line">        <span class="comment">//从t到m-1除的元素索引加一（相当于后移一位，依次排列在t之后，注意：第一次的t位置就已经开始加一）</span></span><br><span class="line">        <span class="keyword">while</span> (t &lt; m) &#123;</span><br><span class="line">          <span class="keyword">index</span>[t++] = ++s;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;<span class="comment">//否则说明说明位置都已经到达末尾，既是所有情况都已经遍历了一次</span></span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//根据当前的索引数组答应选中的学生序号，因为索引数组时从0开始的，那么n-index[i]恰好得到对应的序号</span></span><br><span class="line"><span class="keyword">private</span>  <span class="keyword">void</span> print(<span class="keyword">int</span> <span class="keyword">index</span>[], <span class="keyword">int</span> n, <span class="keyword">int</span> m) &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">    System.out.print(n - <span class="keyword">index</span>[i]);</span><br><span class="line">  &#125;</span><br><span class="line">  System.out.println();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/排列组合/" rel="tag">#排列组合</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/25/Android-性能优化总结/" rel="next" title="Android 性能优化总结">
                <i class="fa fa-chevron-left"></i> Android 性能优化总结
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/26/n之中的所有m元素的逆字典序排列组合/"
           data-title="n之中的所有m元素的逆字典序排列组合" data-url="dooogo.github.io/2016/11/26/n之中的所有m元素的逆字典序排列组合/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="dooogo" />
          <p class="site-author-name" itemprop="name">dooogo</p>
          <p class="site-description motion-element" itemprop="description">若无力驾驭，自由便是负担</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1853941987/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/donlan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/04c42edcd1bb/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#问题描述"><span class="nav-number">1.</span> <span class="nav-text">问题描述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#示例"><span class="nav-number">2.</span> <span class="nav-text">示例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思路"><span class="nav-number">3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dooogo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"doogo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
