<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔试," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="仅以此纪念我挫的不得了的算法这是我的第一篇简书，在线笔试，感觉叫做鄙视更恰当，因为真心觉得自己的算法烂到不行了。不过远方还是充满激情的，再挫也要前进是吧！问题
a8  b8  c8  d8  e8  f8  g8  h8 a7  b7  c7  d7  e7  f7  g7  h7 a6  b6  c6  d6  e6  f6  g6  h6 a5  b5  c5  d5  e5  f5  g5">
<meta property="og:type" content="article">
<meta property="og:title" content="仅以此纪念我挫的不得了的算法">
<meta property="og:url" content="dooogo.github.io/2016/04/16/仅以此纪念我挫的不得了的算法/index.html">
<meta property="og:site_name" content="Doo的主页">
<meta property="og:description" content="仅以此纪念我挫的不得了的算法这是我的第一篇简书，在线笔试，感觉叫做鄙视更恰当，因为真心觉得自己的算法烂到不行了。不过远方还是充满激情的，再挫也要前进是吧！问题
a8  b8  c8  d8  e8  f8  g8  h8 a7  b7  c7  d7  e7  f7  g7  h7 a6  b6  c6  d6  e6  f6  g6  h6 a5  b5  c5  d5  e5  f5  g5">
<meta property="og:updated_time" content="2016-10-01T11:52:54.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="仅以此纪念我挫的不得了的算法">
<meta name="twitter:description" content="仅以此纪念我挫的不得了的算法这是我的第一篇简书，在线笔试，感觉叫做鄙视更恰当，因为真心觉得自己的算法烂到不行了。不过远方还是充满激情的，再挫也要前进是吧！问题
a8  b8  c8  d8  e8  f8  g8  h8 a7  b7  c7  d7  e7  f7  g7  h7 a6  b6  c6  d6  e6  f6  g6  h6 a5  b5  c5  d5  e5  f5  g5">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 仅以此纪念我挫的不得了的算法 | Doo的主页 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?a393584c41c219603e4e068220d7084f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Doo的主页</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-heartbeat fa-fw"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                仅以此纪念我挫的不得了的算法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-16T21:24:16+08:00" content="2016-04-16">
              2016-04-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/16/仅以此纪念我挫的不得了的算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/16/仅以此纪念我挫的不得了的算法/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="仅以此纪念我挫的不得了的算法"><a href="#仅以此纪念我挫的不得了的算法" class="headerlink" title="仅以此纪念我挫的不得了的算法"></a>仅以此纪念我挫的不得了的算法</h1><h3 id="这是我的第一篇简书，在线笔试，感觉叫做鄙视更恰当，因为真心觉得自己的算法烂到不行了。不过远方还是充满激情的，再挫也要前进是吧！"><a href="#这是我的第一篇简书，在线笔试，感觉叫做鄙视更恰当，因为真心觉得自己的算法烂到不行了。不过远方还是充满激情的，再挫也要前进是吧！" class="headerlink" title="这是我的第一篇简书，在线笔试，感觉叫做鄙视更恰当，因为真心觉得自己的算法烂到不行了。不过远方还是充满激情的，再挫也要前进是吧！"></a>这是我的第一篇简书，在线笔试，感觉叫做鄙视更恰当，因为真心觉得自己的算法烂到不行了。不过远方还是充满激情的，再挫也要前进是吧！</h3><h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><blockquote>
<p>a8  b8  c8  d8  e8  f8  g8  h8<br> a7  b7  c7  d7  e7  f7  g7  h7<br> a6  b6  c6  d6  e6  f6  g6  h6<br> a5  b5  c5  d5  e5  f5  g5  h5<br> a4  b4  c4  d4  e4  f4  g4  h4<br> a3  b3  c3  d3  e3  f3  g3  h3<br> a2  b2  c2  d2  e2  f2  g2  h2<br> a1  b1  c1  d1  e1  f1  g1  h1</p>
</blockquote>
<h2 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h2><blockquote>
<p>这个的一个方块盘中，找从一个点到另一个点的最短距离，题目要求是能走对角线的方块的时候都走对角线    的L,R,U,D,LU,LD,RU,RD分别对应的方向是：左，右，上，下，左上，左下，右上，右下<br>输入格式：第一行是起点第二行是终点输出结果：第一行是走的步数n剩下的n行是一次移动的方向</p>
</blockquote>
<h2 id="输入输出样例："><a href="#输入输出样例：" class="headerlink" title="输入输出样例："></a>输入输出样例：</h2><blockquote>
<p>a8<br> h1<br> 7<br> RD<br> RD<br> RD<br> RD<br> RD<br> RD<br> RD</p>
</blockquote>
<h2 id="策略"><a href="#策略" class="headerlink" title="策略"></a>策略</h2><blockquote>
<p>先将输入的坐标符号转化为坐标数，根据当前所在点与终点坐标对比判断移动方法，<br> 只要x,y坐标都不相等做x,y同时变动一位（对角线移动一位），只有X或Y不同则移动一位（水平或竖直移动），<br> 当前点，与终点X,Y坐标都相等后既是找到最短路径</p>
</blockquote>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br></pre></td><td class="code"><pre><span class="line">   <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	Scanner in = <span class="keyword">new</span> Scanner(System.in);</span><br><span class="line">	<span class="keyword">int</span> curX = <span class="number">0</span>; <span class="comment">// 起点X坐标</span></span><br><span class="line">	<span class="keyword">int</span> curY = <span class="number">0</span>; <span class="comment">// 起点Y坐标</span></span><br><span class="line">	<span class="keyword">int</span> dstX = <span class="number">0</span>; <span class="comment">// 终点X坐标</span></span><br><span class="line">	<span class="keyword">int</span> dstY = <span class="number">0</span>; <span class="comment">// 终点Y坐标</span></span><br><span class="line">	<span class="keyword">int</span> tag = <span class="number">0</span>; <span class="comment">// 判断输入的点是起点或者终点（1：起点输入，0：终点输入）</span></span><br><span class="line">	<span class="keyword">int</span> stepCount = <span class="number">0</span>; <span class="comment">// 步数</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 存放每次移动的方向</span></span><br><span class="line">	ArrayList&lt;String&gt; step = <span class="keyword">new</span> ArrayList&lt;String&gt;();</span><br><span class="line">	<span class="keyword">while</span> (in.hasNextLine()) &#123;</span><br><span class="line">		String inStr = in.nextLine();</span><br><span class="line">		tag++;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> (tag == <span class="number">1</span>) &#123;</span><br><span class="line">			<span class="comment">// 将输入的字符坐标转化为数字坐标，例如：a8 -&gt; 97,56</span></span><br><span class="line">			curX = inStr.charAt(<span class="number">0</span>);</span><br><span class="line">			curY = inStr.charAt(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			tag = <span class="number">0</span>;</span><br><span class="line">			dstX = inStr.charAt(<span class="number">0</span>);</span><br><span class="line">			dstY = inStr.charAt(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 每次计算前重置存放移动方向的ArrayList，与 移动的总步数</span></span><br><span class="line">			step.clear();</span><br><span class="line">			stepCount = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">			<span class="comment">// 没到达终点就一直循环</span></span><br><span class="line">			<span class="keyword">while</span> (curX != dstX || curY != dstY) &#123;</span><br><span class="line">				<span class="comment">// 当前点在终点的右上方向</span></span><br><span class="line">				<span class="keyword">if</span> (curX &gt;= dstX &amp;&amp; curY &gt;= dstY) &#123;</span><br><span class="line"></span><br><span class="line">					<span class="keyword">if</span> (curX != dstX &amp;&amp; curY != dstY) &#123;</span><br><span class="line">						curX--;</span><br><span class="line">						curY--;</span><br><span class="line">						step.add(<span class="string">"LD"</span>);</span><br><span class="line">						stepCount++;</span><br><span class="line">					&#125; <span class="keyword">else</span> <span class="keyword">if</span> (curX == dstX &amp;&amp; curY != dstY) &#123;</span><br><span class="line">						curY--;</span><br><span class="line">						step.add(<span class="string">"D"</span>);</span><br><span class="line">						stepCount++;</span><br><span class="line">					&#125; <span class="keyword">else</span> <span class="keyword">if</span> (curX != dstX &amp;&amp; curY == dstY) &#123;</span><br><span class="line">						curX--;</span><br><span class="line">						step.add(<span class="string">"L"</span>);</span><br><span class="line">						stepCount++;</span><br><span class="line">					&#125;</span><br><span class="line">					<span class="keyword">continue</span>;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// 当前点在终点的右下方向</span></span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (curX &gt;= dstX &amp;&amp; curY &lt;= dstY) &#123;</span><br><span class="line">					<span class="keyword">if</span> (curX != dstX &amp;&amp; curY != dstY) &#123;</span><br><span class="line">						curX--;</span><br><span class="line">						curY++;</span><br><span class="line">						step.add(<span class="string">"LU"</span>);</span><br><span class="line">						stepCount++;</span><br><span class="line">					&#125; <span class="keyword">else</span> <span class="keyword">if</span> (curX == dstX &amp;&amp; curY != dstY) &#123;</span><br><span class="line">						curY++;</span><br><span class="line">						step.add(<span class="string">"U"</span>);</span><br><span class="line">						stepCount++;</span><br><span class="line">					&#125; <span class="keyword">else</span> <span class="keyword">if</span> (curX != dstX &amp;&amp; curY == dstY) &#123;</span><br><span class="line">						curX--;</span><br><span class="line">						step.add(<span class="string">"L"</span>);</span><br><span class="line">						stepCount++;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// 当前点在终点的左上方向</span></span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (curX &lt;= dstX &amp;&amp; curY &gt;= dstY) &#123;</span><br><span class="line">					<span class="keyword">if</span> (curX != dstX &amp;&amp; curY != dstY) &#123;</span><br><span class="line">						curX++;</span><br><span class="line">						curY--;</span><br><span class="line">						step.add(<span class="string">"RD"</span>);</span><br><span class="line">						stepCount++;</span><br><span class="line">					&#125; <span class="keyword">else</span> <span class="keyword">if</span> (curX == dstX &amp;&amp; curY != dstY) &#123;</span><br><span class="line">						curY--;</span><br><span class="line">						step.add(<span class="string">"D"</span>);</span><br><span class="line">						stepCount++;</span><br><span class="line">					&#125; <span class="keyword">else</span> <span class="keyword">if</span> (curX != dstX &amp;&amp; curY == dstY) &#123;</span><br><span class="line">						curX++;</span><br><span class="line">						step.add(<span class="string">"R"</span>);</span><br><span class="line">						stepCount++;</span><br><span class="line">					&#125;</span><br><span class="line"></span><br><span class="line">				&#125;</span><br><span class="line">				<span class="comment">// 当前点在终点的左下方向</span></span><br><span class="line">				<span class="keyword">else</span> <span class="keyword">if</span> (curX &lt;= dstX &amp;&amp; curY &lt;= dstY) &#123;</span><br><span class="line">					<span class="keyword">if</span> (curX != dstX &amp;&amp; curY != dstY) &#123;</span><br><span class="line">						curX++;</span><br><span class="line">						curY++;</span><br><span class="line">						step.add(<span class="string">"RU"</span>);</span><br><span class="line">						stepCount++;</span><br><span class="line">					&#125; <span class="keyword">else</span> <span class="keyword">if</span> (curX == dstX &amp;&amp; curY != dstY) &#123;</span><br><span class="line">						curY++;</span><br><span class="line">						step.add(<span class="string">"U"</span>);</span><br><span class="line">						stepCount++;</span><br><span class="line">					&#125; <span class="keyword">else</span> <span class="keyword">if</span> (curX != dstX &amp;&amp; curY == dstY) &#123;</span><br><span class="line">						curX++;</span><br><span class="line">						step.add(<span class="string">"R"</span>);</span><br><span class="line">						stepCount++;</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="comment">/*</span><br><span class="line">			 * 输出移动的步数 输出每次移动的方向</span><br><span class="line">			 */</span></span><br><span class="line">			System.out.println(stepCount);</span><br><span class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, s = step.size(); i &lt; s; i++) &#123;</span><br><span class="line">				System.out.println(step.get(i));</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">	in.close();</span><br><span class="line">&#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>欢迎拍砖以及各种喷</li>
</ul>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔试/" rel="tag">#笔试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/16/与-hexo-和-gitpage-的第一天/" rel="next" title="Java 快速排序">
                <i class="fa fa-chevron-left"></i> Java 快速排序
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/19/牛客实习季1st笔试回忆录/" rel="prev" title="牛客实习季1st笔试回忆录">
                牛客实习季1st笔试回忆录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/16/仅以此纪念我挫的不得了的算法/"
           data-title="仅以此纪念我挫的不得了的算法" data-url="dooogo.github.io/2016/04/16/仅以此纪念我挫的不得了的算法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.jpg"
               alt="dooogo" />
          <p class="site-author-name" itemprop="name">dooogo</p>
          <p class="site-description motion-element" itemprop="description">若无力驾驭，自由便是负担</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">13</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1853941987/home?wvr=5" target="_blank" title="Weibo">
                  
                    <i class="fa fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/donlan" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.jianshu.com/users/04c42edcd1bb/latest_articles" target="_blank" title="简书">
                  
                    <i class="fa fa-globe"></i>
                  
                  简书
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#仅以此纪念我挫的不得了的算法"><span class="nav-number">1.</span> <span class="nav-text">仅以此纪念我挫的不得了的算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#这是我的第一篇简书，在线笔试，感觉叫做鄙视更恰当，因为真心觉得自己的算法烂到不行了。不过远方还是充满激情的，再挫也要前进是吧！"><span class="nav-number">1.0.1.</span> <span class="nav-text">这是我的第一篇简书，在线笔试，感觉叫做鄙视更恰当，因为真心觉得自己的算法烂到不行了。不过远方还是充满激情的，再挫也要前进是吧！</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#问题"><span class="nav-number">2.</span> <span class="nav-text">问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#描述"><span class="nav-number">2.1.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#输入输出样例："><span class="nav-number">2.2.</span> <span class="nav-text">输入输出样例：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#策略"><span class="nav-number">2.3.</span> <span class="nav-text">策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">2.4.</span> <span class="nav-text">代码</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">dooogo</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"doogo"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
